driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/newsmanager
username=root
password=root
initialSize=50
maxActive=90
maxIdle=100
minIdle=50
removeAbandoned=true
removeAbandonedTimeout=600
testWhileIdle=true
time=660